{
  "schemaVersion": 1,
  "id": "com.goalwatch",
  "name": "GoalWatch",
  "version": "1.0.0",
  "author": "Juan Camilo Grisales Arias",
  "license": "MIT",
  "description": "Set a goal. Drift into social media, videos, or unrelated work, and GoalWatch takes over every display until you refocus. Gemini checks quietly in the background; no goal means no screenshots or AI requests.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "GoalWatch",
    "description": "Set a goal, watch quietly, and intervene across every display when work drifts off goal.",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
